<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
      #box {
        width: 98.5%;
        height: 450px;
        border: 2px solid;
        padding: 20px;
    
       
      }
      .c1 {
        height: 100%;
        width: 20.4%;
        border-radius: 6px;
        border: 2px;
        display: inline-block;
        margin-left: 20px;
       margin-right: 13px;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
      }
      .fit-picture{
        padding : 8.5px 0px 0px 0px ;
     
      }
    
    </style>
  </head>
  <body>
    <div id="box">
      <div class="c1"><img
        class="fit-picture"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
        alt="" /><p><span>Vijay Shekhar Sharma</span></p>
      </div>
      <div class="c1"><img
        class="fit-picture"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
        alt="" /><p><span>Kunal Shah</span></p></div>
      <div class="c1"><img
        class="fit-picture"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
        alt="" /><p><span>Amrish Rau</span></p></div>
      <div class="c1"><img
        class="fit-picture"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
        alt="" /><p><span>Sampad Swaim</span></p></div>
    </div>
  </body>
</html>
